{
    "name": "dotgh Development",
    "image": "mcr.microsoft.com/devcontainers/go:1-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/guiyomh/features/goreleaser:0": {},
        "ghcr.io/guiyomh/features/golangci-lint:0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ],
            "settings": {
                "go.lintTool": "golangci-lint",
                "go.lintFlags": [
                    "--fast"
                ]
            }
        }
    },
    "postCreateCommand": "go mod download",
    "remoteUser": "vscode"
}
